programa {
	funcao inicio() {
		inteiro num
		
		escreva("Digite um número inteiro de 1 a 9 \n")
		leia(num)
		
		escolha(num){
		    caso 1:
		    escreva("Um")
		    pare
		    caso 2:
		    escreva("Dois")
		    pare
		    caso 3:
		    escreva("Três")
		    pare
		    caso 4:
		    escreva("Quatro")
		    pare
		    caso 5:
		    escreva("Cinco")
		    pare
		    caso 6:
		    escreva("Seis")
		    pare
		    caso 7:
		    escreva("Sete")
		    pare
		    caso 8:
		    escreva("Oito")
		    pare
		    caso 9:
		    escreva("Nove")
		    pare
		    caso contrario:
		    escreva("Número fora da faixa de 1 a 9")
		}
	}
}
