object FormTelaPrincipal: TFormTelaPrincipal
  Left = 981
  Height = 641
  Top = 307
  Width = 880
  Caption = 'Sistema de Biblioteca'
  ClientHeight = 621
  ClientWidth = 880
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 598
    Width = 880
    Panels = <>
  end
  object DateTimePicker1: TDateTimePicker
    Left = 760
    Height = 23
    Top = 616
    Width = 83
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 1
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 44806
    Time = 0.849143043982622
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object MainMenu1: TMainMenu
    Left = 213
    Top = 184
    object MenuItem1: TMenuItem
      Caption = 'Cadastro'
      object MenuItem4: TMenuItem
        Caption = 'Obra'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Autor'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Empréstimo'
    end
    object MenuItem3: TMenuItem
      Caption = 'Relatório'
    end
  end
end
