object FormManObra: TFormManObra
  Left = 209
  Height = 558
  Top = 258
  Width = 786
  Caption = 'Manutenção de Obra'
  ClientHeight = 558
  ClientWidth = 786
  LCLVersion = '2.2.0.4'
  object PageControl1: TPageControl
    Left = 16
    Height = 465
    Top = 16
    Width = 632
    ActivePage = TabSheet1
    TabIndex = 1
    TabOrder = 0
    object Consulta: TTabSheet
      Caption = 'Consulta'
      ClientHeight = 437
      ClientWidth = 624
      object DBGrid1: TDBGrid
        Left = 16
        Height = 273
        Top = 8
        Width = 592
        Color = clWindow
        Columns = <>
        DataSource = DsObra
        TabOrder = 0
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Edição'
    end
  end
  object DsObra: TDataSource
    DataSet = DMConexao.QryObra
    Left = 584
    Top = 368
  end
end
