object formPrincipal: TformPrincipal
  Left = 1410
  Height = 183
  Top = 533
  Width = 395
  Caption = 'Sistema Gerenciador de Bibliotecas'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object MainMenu1: TMainMenu
    Left = 265
    Top = 99
    object MenuItem1: TMenuItem
      Caption = 'Cadastros'
      object MenuItemCadastrosAutor: TMenuItem
        Caption = 'Autor'
        OnClick = MenuItemCadastrosAutorClick
      end
      object MenuItemCadastrosObra: TMenuItem
        Caption = 'Obra'
        OnClick = MenuItemCadastrosObraClick
      end
      object MenuItemCadastrosEditora: TMenuItem
        Caption = 'Editora '
        OnClick = MenuItemCadastrosEditoraClick
      end
      object MenuItemCadastrosAssunto: TMenuItem
        Caption = 'Assunto'
        OnClick = MenuItemCadastrosAssuntoClick
      end
      object MenuItemCadastrosUsuario: TMenuItem
        Caption = 'Usuario'
        OnClick = MenuItemCadastrosUsuarioClick
      end
    end
    object MenuItemProcessos: TMenuItem
      Caption = 'Processos'
    end
    object MenuItemRelatorio: TMenuItem
      Caption = 'Rel&atório'
    end
    object MenuItemSair: TMenuItem
      Caption = 'Sair'
      OnClick = MenuItemSairClick
    end
  end
end
