object frmEmprestimo: TfrmEmprestimo
  Left = 396
  Height = 574
  Top = 80
  Width = 796
  Caption = 'frmEmprestimo'
  ClientHeight = 574
  ClientWidth = 796
  OnCreate = FormCreate
  LCLVersion = '2.2.2.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 574
    Top = 0
    Width = 796
    ActivePage = TabSheet2
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      ClientHeight = 546
      ClientWidth = 788
      object DBGridEmprestimo: TDBGrid
        Left = 0
        Height = 550
        Top = 0
        Width = 792
        Color = clWindow
        Columns = <>
        DataSource = dataSourceEmprestimo
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 546
      ClientWidth = 788
      object labelDataDevolucao: TLabel
        Left = 8
        Height = 15
        Top = 304
        Width = 99
        Caption = 'Data de Devolução'
        ParentColor = False
      end
      object labelDataEmprestimo: TLabel
        Left = 8
        Height = 15
        Top = 232
        Width = 108
        Caption = 'Data do Emprestimo'
        ParentColor = False
      end
      object labelExemplar: TLabel
        Left = 8
        Height = 15
        Top = 160
        Width = 49
        Caption = 'Exemplar'
        ParentColor = False
        OnClick = labelCodigoEmprestimoClick
      end
      object labelObra: TLabel
        Left = 8
        Height = 15
        Top = 88
        Width = 26
        Caption = 'Obra'
        ParentColor = False
      end
      object labelUsuario: TLabel
        Left = 224
        Height = 15
        Top = 16
        Width = 43
        Caption = 'Usuário '
        ParentColor = False
      end
      object labelCodigoEmprestimo: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 123
        Caption = 'Codigo do Emprestimo'
        ParentColor = False
        OnClick = labelCodigoEmprestimoClick
      end
      object labelObservacao: TLabel
        Left = 8
        Height = 15
        Top = 376
        Width = 62
        Caption = 'Observação'
        ParentColor = False
      end
      object pageControlUsuarioExemplar: TPageControl
        Left = 224
        Height = 430
        Top = 120
        Width = 568
        ActivePage = tabExemplar
        TabIndex = 2
        TabOrder = 0
        object tabUsuario: TTabSheet
          Caption = 'Usuario'
          ClientHeight = 402
          ClientWidth = 560
          object DBGridEmprestimoUsuario: TDBGrid
            Left = 0
            Height = 406
            Top = 0
            Width = 560
            Color = clWindow
            Columns = <>
            DataSource = dataSourceUsuario
            TabOrder = 0
          end
        end
        object tabObra: TTabSheet
          Caption = 'Obra'
          ClientHeight = 402
          ClientWidth = 560
          object DBGridEmprestimoObra: TDBGrid
            Left = 0
            Height = 408
            Top = 0
            Width = 560
            Color = clWindow
            Columns = <>
            DataSource = dataSourceObra
            TabOrder = 0
          end
        end
        object tabExemplar: TTabSheet
          Caption = 'Exemplar'
          ClientHeight = 402
          ClientWidth = 560
          object DBGrid1: TDBGrid
            Left = 0
            Height = 406
            Top = 0
            Width = 560
            Color = clWindow
            Columns = <>
            DataSource = dataSourceEmprestimoExemplar
            TabOrder = 0
          end
        end
      end
      object DBeditCodigoEmprestimo: TDBEdit
        Left = 8
        Height = 23
        Top = 48
        Width = 120
        DataField = 'emp_codigo'
        DataSource = dataSourceEmprestimo
        Alignment = taRightJustify
        MaxLength = 0
        TabOrder = 1
      end
      object DBeditDataEmprestimo: TDBEdit
        Left = 8
        Height = 23
        Top = 264
        Width = 120
        DataField = 'data_emprestimo'
        DataSource = dataSourceEmprestimo
        MaxLength = 0
        TabOrder = 2
      end
      object DBeditDataDevolucao: TDBEdit
        Left = 8
        Height = 23
        Top = 336
        Width = 123
        DataField = 'data_prevista_devolucao'
        DataSource = dataSourceEmprestimo
        MaxLength = 0
        TabOrder = 3
      end
      object DBeditObservacao: TDBEdit
        Left = 8
        Height = 23
        Top = 408
        Width = 184
        DataField = 'Observacao'
        DataSource = dataSourceEmprestimo
        MaxLength = 0
        TabOrder = 4
      end
      object DBnavigatorEmprestimo: TDBNavigator
        Left = 224
        Height = 28
        Top = 88
        Width = 281
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 28
        ClientWidth = 281
        DataSource = dataSourceEmprestimo
        Options = []
        TabOrder = 5
      end
      object DBlookUpComboBoxObra: TDBLookupComboBox
        Left = 8
        Height = 23
        Top = 120
        Width = 160
        DataField = 'obr_codigo'
        DataSource = dataSourceEmprestimo
        KeyField = 'obr_codigo'
        ListField = 'titulo'
        ListFieldIndex = 0
        ListSource = dataSourceObra
        LookupCache = False
        TabOrder = 6
      end
      object DBlookUpComboBoxExemplar: TDBLookupComboBox
        Left = 8
        Height = 23
        Top = 192
        Width = 185
        DataField = 'exe_numero'
        DataSource = dataSourceEmprestimo
        ListField = 'exe_numero'
        ListFieldIndex = 0
        ListSource = dataSourceExemplar
        LookupCache = False
        TabOrder = 7
      end
      object DBlookUpComboBoxUsuario: TDBLookupComboBox
        Left = 224
        Height = 23
        Top = 48
        Width = 184
        DataField = 'usu_codigo'
        DataSource = dataSourceEmprestimo
        KeyField = 'usu_codigo'
        ListField = 'nome'
        ListFieldIndex = 0
        ListSource = dataSourceUsuario
        LookupCache = False
        TabOrder = 8
      end
    end
  end
  object dataSourceEmprestimo: TDataSource
    DataSet = DataModule1.qryEmprestimo
    Left = 600
    Top = 40
  end
  object dataSourceExemplar: TDataSource
    DataSet = frmObra.qryObraExemplar
    OnDataChange = dataSourceExemplarDataChange
    Left = 680
    Top = 80
  end
  object dataSourceObra: TDataSource
    DataSet = DataModule1.qryObra
    Left = 680
    Top = 24
  end
  object dataSourceUsuario: TDataSource
    DataSet = DataModule1.qryUsuario
    Left = 600
    Top = 96
  end
  object qryEmprestimoExemplar: TZQuery
    Connection = DataModule1.ConBiblioteca
    UpdateObject = qryUpdateEmprestimoExemplar
    Active = True
    SQL.Strings = (
      'select * '
      'from exemplar'
      'where exemplar.obr_codigo = :obr_codigo'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'obr_codigo'
        ParamType = ptUnknown
      end>
    DataSource = dataSourceEmprestimoExemplar
    Left = 730
    Top = 184
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'obr_codigo'
        ParamType = ptUnknown
      end>
  end
  object qryUpdateEmprestimoExemplar: TZUpdateSQL
    UseSequenceFieldForRefreshSQL = False
    Left = 730
    Top = 241
  end
  object dataSourceEmprestimoExemplar: TDataSource
    Left = 584
    Top = 184
  end
end
