programa
{
	
	funcao inicio()
	{//inicio
		inteiro a,b
		escreva("digite dois números inteiros ")
		leia(a,b)
		se(a<b)
		{
			escreva(b," ",a)
		}
		senao
		{
			se (a>b)
			{
				escreva(a," ",b)
			}
			senao
			{
				escreva("são iguais")
			}//fim-se
		}//fim-se
	}//fim
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */