programa
{
	
	funcao inicio()
	{
		inteiro n
		escreva("digite um numero para testar se está entre 50 e 100--> ")
		leia(n)
		se(n>=50 e n<=100)
		{
			escreva("número está na faixa de 50-100")
		}
		senao
		{
			escreva("número está fora da faixa de 50-100")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */