programa
{
	
	funcao inicio()
	{
		inteiro x,y,soma
		escreva("digite dois números inteiros: ")
		leia(x,y)
		soma=x+y
		se(soma>10)
		{
			escreva("Soma: ",soma-7)
		}
		senao
		{
			escreva("Soma: ",soma+5)
		}
	}//fim do programa ou do algoritmo
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */