programa
{
	
	funcao inicio()
	{
		inteiro numero,i
		escreva("digite um numero para mostrar a tabuada 1 a 10 dele ")
		leia(numero)
		para(i=1;i<=10;i++)
		{
			escreva("\n",numero," x ",i," = ",numero*i)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */